[gd_scene load_steps=5 format=3 uid="uid://cv7fijrvlm783"]

[ext_resource type="Script" uid="uid://b2yspgeybopcw" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://1gpkhqmu0j0x" path="res://megabot.tscn" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.207516, 0.391381, 0.200839, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(6000, 0.055, 6000)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Walking" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.739008, 0, 0.673696, 0, 1, 0, -0.673696, 0, 0.739008, -2.32215, 0, 0.648993)

[node name="Walking3" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0924803, 0.258797, 0)

[node name="Walking4" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.796973, 0, -0.604015, 0, 1, 0, 0.604015, 0, 0.796973, 2.26345, 0, 0.574991)

[node name="cam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.913545, 0.406737, 0, -0.406737, 0.913545, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="cam"]
transform = Transform3D(1, 0, 0, 0, 0.948876, -0.315649, 0, 0.315649, 0.948876, 0, 0, 3.525)
size = 2.905

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.959417, -1.71007e-07, 0.28199, -0.180822, 0.767344, 0.615213, -0.216383, -0.641236, 0.736203, 0, 2.27962, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
mesh = SubResource("BoxMesh_0xm2m")
